1:"$Sreact.fragment"
2:I[1362,["288","static/chunks/288-e3afcbbcbe9d388a.js","607","static/chunks/607-9e906bfcc6ac47f6.js","177","static/chunks/app/layout-28af6289dcc0ee99.js"],"ThemeProvider"]
3:I[3479,["288","static/chunks/288-e3afcbbcbe9d388a.js","607","static/chunks/607-9e906bfcc6ac47f6.js","177","static/chunks/app/layout-28af6289dcc0ee99.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
10:I[8393,[],""]
:HL["/_next/static/css/70a1390d7580ab6e.css","style"]
0:{"P":null,"b":"lz4yggQ3oOJC-IpBU_a8X","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/70a1390d7580ab6e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 bg-background text-foreground antialiased","children":["$","$L2",null,{"attribute":"class","children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-gray-50 border-t border-gray-200","children":["$","div",null,{"className":"container mx-auto px-6 py-12","children":[["$","div",null,{"className":"flex justify-between","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4","children":["$","img",null,{"src":"https://cdn.10minuteschool.com/images/svg/10mslogo-svg.svg","alt":"10 Minute School Logo","className":"h-8 w-auto"}]}],["$","p",null,{"className":"text-sm text-gray-600 mb-6 leading-relaxed","children":"বাংলাদেশের সবচেয় বড় অনলাইন শিক্ষা প্ল্যাটফর্ম"}],["$","div",null,{"className":"space-y-3 flex gap-4","children":[["$","a",null,{"href":"#","className":"block","children":["$","img",null,{"src":"https://cdn.10minuteschool.com/images/google-play-icon_1695731678094.png","alt":"Get it on Google Play","className":"h-10"}]}],["$","a",null,{"href":"#","className":"block","children":["$","img",null,{"src":"https://cdn.10minuteschool.com/images/ios-store-icon_1695731704002.png","alt":"Download on the App Store","className":"h-10"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-4","children":"কোম্পানি"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"ক্যারিয়ার / নিয়োগ"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"বিজনেস"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"শিক্ষক হিসেবে যোগ দিন"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"অ্যাফিলিয়েট হিসেবে যোগ দিন"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"প্রাইভেসি পলিসি"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"রিফান্ড পলিসি"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"ব্যবহারকারীর শর্তাবলী"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-1","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-4","children":"অন্যান্য"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"ব্লগ"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"বুক স্টোর"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"ফ্রি নোটস ও গাইড"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"চাকরি প্রস্তুতি কোর্সগুলো"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"সার্টিফিকেট ভেরিফিকেশন"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"কোর্স"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"text-sm text-gray-600 hover:text-gray-900","children":"ফ্রি ভর্তিপরীক্ষা"}]}]]}]]}],["$","div",null,{"className":"lg:col-span-2","children":[["$","h3",null,{"className":"font-semibold text-gray-900 mb-4","children":"আমাদের যোগাযোগ মাধ্যম"}],["$","div",null,{"className":"space-y-3 mb-6","children":[["$","div",null,{"className":"text-sm","children":[["$","span",null,{"className":"text-gray-600","children":"কল করুন: "}],"$L6","$L7"]}],"$L8","$L9","$La"]}],"$Lb"]}]]}],"$Lc"]}]}]]}]}]}]]}],{"children":["/_not-found","$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[9665,[],"OutletBoundary"]
13:I[4911,[],"AsyncMetadataOutlet"]
15:I[9665,[],"ViewportBoundary"]
17:I[9665,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","a",null,{"href":"tel:16910","className":"text-green-600 font-medium","children":"16910"}]
7:["$","span",null,{"className":"text-gray-500","children":" (24x7)"}]
8:["$","div",null,{"className":"text-sm","children":[["$","span",null,{"className":"text-gray-600","children":"হোয়াটসঅ্যাপ: "}],["$","a",null,{"href":"https://wa.me/8801896016252","className":"text-green-600 font-medium","children":"+8801896016252"}],["$","span",null,{"className":"text-gray-500","children":"(24x7)"}]]}]
9:["$","div",null,{"className":"text-sm","children":[["$","span",null,{"className":"text-gray-600","children":"সেলস রিলেটেড যেকোন: "}],["$","a",null,{"href":"tel:+8809610916910","className":"text-green-600 font-medium","children":"+880 9610916910"}]]}]
a:["$","div",null,{"className":"text-sm","children":[["$","span",null,{"className":"text-gray-600","children":"ইমেইল: "}],["$","a",null,{"href":"mailto:support@10minuteschool.com","className":"text-green-600 font-medium","children":"support@10minuteschool.com"}]]}]
b:["$","div",null,{"className":"flex gap-3","children":[["$","a",null,{"href":"#","className":"w-8 h-8 bg-blue-600 rounded flex items-center justify-center hover:bg-blue-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-8 h-8 bg-pink-600 rounded flex items-center justify-center hover:bg-pink-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-4 h-4 text-white","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-8 h-8 bg-blue-700 rounded flex items-center justify-center hover:bg-blue-800","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-8 h-8 bg-red-600 rounded flex items-center justify-center hover:bg-red-700","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-4 h-4 text-white","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-8 h-8 bg-gray-900 rounded flex items-center justify-center hover:bg-gray-800","children":["$","div",null,{"className":"w-4 h-4 bg-white rounded-sm flex items-center justify-center","children":["$","span",null,{"className":"text-xs font-bold text-gray-900","children":"T"}]}]}]]}]
c:["$","div",null,{"className":"border-t border-gray-200 mt-12 pt-8","children":["$","p",null,{"className":"text-sm text-gray-500 text-center","children":"কপি © ২০১৫ - ২০২৪ টেন মিনিট স্কুল সকল অধিকার সংরক্ষিত"}]}]
d:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]]}]
f:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1a:I[8175,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","3",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
